.history {
    .listitem {
        .rollback {
            display: none;
        }
    }
}
.history {
    .listitem:hover {
        .rollback {
            display: block;
        }
    }
}
.col_val {
    max-width: 400px;
}